OST META FOR PRODUCT ID 99 ===

Array
(
    [total_sales] => Array
        (
            [0] => 4
        )

    [_tax_status] => Array
        (
            [0] => taxable
        )

    [_tax_class] => Array
        (
            [0] => 
        )

    [_manage_stock] => Array
        (
            [0] => yes
        )

    [_backorders] => Array
        (
            [0] => no
        )

    [_sold_individually] => Array
        (
            [0] => no
        )

    [_virtual] => Array
        (
            [0] => no
        )

    [_downloadable] => Array
        (
            [0] => no
        )

    [_download_limit] => Array
        (
            [0] => 0
        )

    [_download_expiry] => Array
        (
            [0] => 0
        )

    [_stock] => Array
        (
            [0] => 50
        )

    [_stock_status] => Array
        (
            [0] => instock
        )

    [_wc_average_rating] => Array
        (
            [0] => 0
        )

    [_wc_review_count] => Array
        (
            [0] => 1
        )

    [_product_version] => Array
        (
            [0] => 9.9.5
        )

    [_wp_old_slug] => Array
        (
            [0] => import-placeholder-for-95
            [1] => t-shirt-neck-halter-lenght-crop
        )

    [_product_attributes] => Array
        (
            [0] => a:3:{s:11:"pa_neckline";a:6:{s:4:"name";s:11:"pa_neckline";s:5:"value";s:0:"";s:8:"position";i:0;s:10:"is_visible";i:1;s:12:"is_variation";i:1;s:11:"is_taxonomy";i:1;}s:9:"pa_length";a:6:{s:4:"name";s:9:"pa_length";s:5:"value";s:0:"";s:8:"position";i:1;s:10:"is_visible";i:1;s:12:"is_variation";i:1;s:11:"is_taxonomy";i:1;}s:7:"pa_size";a:6:{s:4:"name";s:7:"pa_size";s:5:"value";s:0:"";s:8:"position";i:3;s:10:"is_visible";i:1;s:12:"is_variation";i:1;s:11:"is_taxonomy";i:1;}}
        )

    [_edit_lock] => Array
        (
            [0] => 1752924459:1
        )

    [_last_editor_used_jetpack] => Array
        (
            [0] => classic-editor
        )

    [_edit_last] => Array
        (
            [0] => 1
        )

    [neck_line] => Array
        (
            [0] => halter
        )

    [_neck_line] => Array
        (
            [0] => field_6665acee1d1c8
        )

    [length_type] => Array
        (
            [0] => crop
        )

    [_length_type] => Array
        (
            [0] => field_6665ad291d1cb
        )

    [_default_attributes] => Array
        (
            [0] => a:1:{s:9:"pa_length";s:4:"crop";}
        )

    [cfvsw_product_attr_pa_neck] => Array
        (
            [0] => a:1:{s:4:"type";s:5:"label";}
        )

    [cfvsw_product_attr_pa_length] => Array
        (
            [0] => a:1:{s:4:"type";s:5:"label";}
        )

    [_sku] => Array
        (
            [0] => 123456
        )

    [is_configurable] => Array
        (
            [0] => yes
        )

    [_thumbnail_id] => Array
        (
            [0] => 792
        )

    [litespeed_vpi_list] => Array
        (
            [0] => a:4:{i:0;s:18:"LOGO_MENIU_SUS.svg";i:1;s:19:"IMG_0101-scaled.jpg";i:2;s:13:"Scoop-STW.png";i:3;s:11:"Asset-3.png";}
        )

    [litespeed_vpi_list_mobile] => Array
        (
            [0] => a:4:{i:0;s:16:"LOGOPicture1.png";i:1;s:19:"IMG_0101-scaled.jpg";i:2;s:13:"Scoop-STW.png";i:3;s:11:"Asset-3.png";}
        )

    [_yoast_wpseo_primary_product_brand] => Array
        (
            [0] => 
        )

    [_yoast_wpseo_primary_product_cat] => Array
        (
            [0] => 39
        )

    [_yoast_wpseo_content_score] => Array
        (
            [0] => 90
        )

    [_yoast_wpseo_estimated-reading-time-minutes] => Array
        (
            [0] => 1
        )

    [_product_image_gallery] => Array
        (
            [0] => 1859,1858,1857,1856
        )

    [_sale_price] => Array
        (
            [0] => 
        )

    [_price] => Array
        (
            [0] => 200
        )

    [_regular_price] => Array
        (
            [0] => 200
        )

    [_sgg_product_configurator_theme_id] => Array
        (
            [0] => 355
        )

    [_sgg_configurator_type] => Array
        (
            [0] => image
        )

    [_sgg_configurator_3d_model] => Array
        (
            [0] => 
        )

    [_sgg_configurator_3d_model_poster] => Array
        (
            [0] => 
        )

    [_sgg_configurator_3d_nodes] => Array
        (
            [0] => 
        )

    [_sgg_configurator_3d_hotspots] => Array
        (
            [0] => 
        )

    [_sgg_configurator_min_price] => Array
        (
            [0] => 
        )

    [_sgg_configurator_max_price] => Array
        (
            [0] => 
        )

    [_sgg_configurator_sku] => Array
        (
            [0] => 
        )

    [_sgg_configurator_total_price_table] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|||0|value] => Array
        (
            [0] => tabs
        )

    [_sgg_configurator_attributes|||1|value] => Array
        (
            [0] => attribute
        )

    [_sgg_configurator_attributes|||2|value] => Array
        (
            [0] => attribute
        )

    [_sgg_configurator_attributes|||3|value] => Array
        (
            [0] => attribute
        )

    [_sgg_configurator_attributes|sgg_step_tab_options|0|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_tab_options|0|1|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_tab_options|0|2|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_title|0:0|0|value] => Array
        (
            [0] => Neckline
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_preview_slide|0:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_attribute|0:0|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_title|0:1|0|value] => Array
        (
            [0] => Lenght
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_preview_slide|0:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_attribute|0:1|0|value] => Array
        (
            [0] => 1256
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_title|0:2|0|value] => Array
        (
            [0] => Size
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_preview_slide|0:2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_tab_options:sgg_step_tab_attribute|0:2|0|value] => Array
        (
            [0] => 643
        )

    [_sgg_configurator_attributes|sgg_step_attribute|1|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_attribute_hidden|1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_default_value|1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_value|1|0|value] => Array
        (
            [0] => xs
        )

    [_sgg_configurator_attributes|sgg_step_attribute_collapsible|1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_state|1|0|value] => Array
        (
            [0] => open
        )

    [_sgg_configurator_attributes|sgg_step_conditional_logic|1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_conditional_rules|1|0|_empty] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_logic|1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|1|0|_empty] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute|2|0|value] => Array
        (
            [0] => 1256
        )

    [_sgg_configurator_attributes|sgg_step_attribute_hidden|2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_default_value|2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_value|2|0|value] => Array
        (
            [0] => xs
        )

    [_sgg_configurator_attributes|sgg_step_attribute_collapsible|2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_state|2|0|value] => Array
        (
            [0] => open
        )

    [_sgg_configurator_attributes|sgg_step_conditional_logic|2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_conditional_rules|2|0|_empty] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_logic|2|0|value] => Array
        (
            [0] => yes
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|2|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|2|1|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|2|2|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|2|3|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_option|2:0|0|value] => Array
        (
            [0] => scooplong
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_default_option|2:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:0|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:0|1|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:0:0|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:0:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:0:0|0|value] => Array
        (
            [0] => =
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:0:0|0|value] => Array
        (
            [0] => scoop
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:0:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:0:0|0|value] => Array
        (
            [0] => and
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:0:0|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:0:1|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:0:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:0:1|0|value] => Array
        (
            [0] => !=
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:0:1|0|value] => Array
        (
            [0] => halter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:0:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:0:1|0|value] => Array
        (
            [0] => or
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:0:1|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_option|2:1|0|value] => Array
        (
            [0] => longhalter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_default_option|2:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:1|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:1:0|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:1:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:1:0|0|value] => Array
        (
            [0] => =
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:1:0|0|value] => Array
        (
            [0] => halter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:1:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:1:0|0|value] => Array
        (
            [0] => and
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:1:0|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_option|2:2|0|value] => Array
        (
            [0] => scoopcrop
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_default_option|2:2|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:2|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:2|1|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:2:0|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:2:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:2:0|0|value] => Array
        (
            [0] => =
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:2:0|0|value] => Array
        (
            [0] => scoop
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:2:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:2:0|0|value] => Array
        (
            [0] => and
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:2:0|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:2:1|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:2:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:2:1|0|value] => Array
        (
            [0] => !=
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:2:1|0|value] => Array
        (
            [0] => halter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:2:1|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:2:1|0|value] => Array
        (
            [0] => or
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:2:1|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_option|2:3|0|value] => Array
        (
            [0] => crophalter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_conditional_default_option|2:3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules|2:3|0|value] => Array
        (
            [0] => _
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_step|2:3:0|0|value] => Array
        (
            [0] => 353
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input|2:3:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_compare|2:3:0|0|value] => Array
        (
            [0] => =
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_value|2:3:0|0|value] => Array
        (
            [0] => halter
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_input_value|2:3:0|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_relation|2:3:0|0|value] => Array
        (
            [0] => and
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display:sgg_step_option_conditional_rules:sgg_step_conditional_link|2:3:0|0|value] => Array
        (
            [0] => no
        )

    [_sgg_configurator_attributes|sgg_step_attribute|3|0|value] => Array
        (
            [0] => 643
        )

    [_sgg_configurator_attributes|sgg_step_attribute_hidden|3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_default_value|3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_value|3|0|value] => Array
        (
            [0] => xs
        )

    [_sgg_configurator_attributes|sgg_step_attribute_collapsible|3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_attribute_state|3|0|value] => Array
        (
            [0] => open
        )

    [_sgg_configurator_attributes|sgg_step_conditional_logic|3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_conditional_rules|3|0|_empty] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_logic|3|0|value] => Array
        (
            [0] => 
        )

    [_sgg_configurator_attributes|sgg_step_option_conditional_display|3|0|_empty] => Array
        (
            [0] => 
        )

)
